_G["cc Hub Auto Bounty V67"] = { ["Avatar"] = "https://www.roblox.com/vi/users/4845268503/profile"
["Farm Method"] = "Normal"
["Select Team"] = "Pirate"
["Bypass Teleport"] = false
["Max Level Distance"] = 612
["Don't attack friends"] = true
["Don't attack player have cup"] = false
["Distance Attack Y"] = 6, ["Chat After Kill"] = { ["Active"] = true}
["Yourself"] = { ["Invisible From Ken"] = false, ["No Stun"] = false, }
["Vùng an toàn"] = { Đã bật = true, ["Máu còn lại (%)"] = 40, ["Chờ đến khi hồi máu (%)"] = 80, }
["Kiểm soát thời gian"] = { ["Thời gian tối đa nhắm mục tiêu người chơi"] = 120, }
["Kỹ năng"] = { ["Tự động nhấp chuột"] = true, ["Cận chiến"] = { Z = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
X = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
C = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}, }
["Kiếm"] = { Z = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
X = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}, }
["Súng"] = { Z = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
X = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}, }
["Trái cây"] = { Z = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
X = {Đã bật = true, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
C = {Đã bật = false, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
V = {Đã bật = false, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
F = {Đã bật = false, Giữ = 0.05, Chờ kỹ năng tiếp theo = 0.6}
"Khắc phục độ trễ tối đa"] = true
["Tự động"] ["Gacha & Store Fruit"] = true
 ["Use Portal Teleport"] = true
["Esp"] = true
["Fast Attack"] = true
} _G.loadCustomId = "fac6dbd013c78163f8061ce11b2c1330" 
